<!DOCTYPE html>
<html>
<head>
  
  <!-- JQuery -->
  <script src="Assets/plugins/jquery/jquery.slim.min.js"></script>
  
  <!-- bootstrap -->
  <link href="Assets/plugins/bootstrap-4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="Assets/plugins/bootstrap-4.4.1/dist/js/bootstrap.min.js"></script>
  
  <!-- fontawesome -->
  <link href="Assets/plugins/fontawesome-free/css/all.min.css" rel="stylesheet">
  
  <!-- customizations -->
  <link rel="stylesheet" type="text/css" href="Assets/dist/style.css">
  
  <script src="Assets/dist/script.js" type="text/javascript"></script>
  
  <style>
    body {
      font-size: 14px;
      margin: 0;
      background-color: lightgrey;
      /* margin-bottom: -40px !important; */
      /* min-height: 180px; */
      padding: 0;
      width: 384px;
    }
    
    button {
      height: 30px;
      width: 30px;
      outline: none;
    }
    
    .fa-circle {
      color: rgb(250, 114, 104);
      border-radius: 50%;
      font-size: 10px;
      padding: 3px;
      margin-left: 6px;
      /* padding-bottom: 20px; */
      animation: blink 1.5s ease-in infinite;
    }
    ul li span a i {
      font-size: 20px;
    }    
    
    .fa-whatsapp {
      color: #075e54;
    }
    .fa-facebook {
      color: #3b5998;
    }
    .fa-twitter {
      color: #00aced;
    }
    .fa-instagram {
      color: transparent;
      background: -webkit-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      background: -o-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      background-clip: text;
      -webkit-background-clip: text;
    }
    .fa-telegram {
      color: #0088cc;
    }
    .fa-facebook-messenger {
      color: #006AFF;
    }
    
    .fa-pinterest {
      color: 	#E60023;
    }
    
    .fa-envelope {
      color: #B23121;
    }
    
    @keyframes blink {
      0% {
        color: rgb(250, 114, 104);
      }
      50% {
        color: rgb(26, 224, 26);
      }
    }
    
  </style>
</head>
<body>
  
  <div class="m-0 p-4 jumbotron">
    <div class="row">
      <div class="col-4">
        <h1 class="display-4">
          <img src="images/ad-blocker.png" alt="ad blocker" class="w-100">
        </h1>
      </div>
      <div class="col-8">
        <div class="lead">Ad Blocker is currently active 
          <span><i class="fas fa-circle"></i></span>
        </div>
        <br>
        
        <p>Bowse smart without any interruptions 
        </p>
      </div>
    </div>
    <div class="text-right">
      <a class="text-muted text-right" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
        Support
      </a>
    </div>
    <div class="collapse mt-2" id="collapseExample">
      <div class="card card-body">
        
        <ul class="list m-0 p-0 d-flex justify-content-center flex-wrap">
          
          <li class="m-2 list-inline-item badge badge-pill p-2 px-3">
            <span>
              <a href="https://www.facebook.com/profile.php?id=100010035810827" id="facebook" target="_blank"><i class="fab fa-facebook" title="facebook"></i></a>    
            </span><br><br>
            <span class="text-muted">Facebok</span>
          </li>                 
          
          <li class="m-2 list-inline-item badge badge-pill p-2 px-3">
            <span>
              <a href="https://twitter.com/SanjaySahu14312" id="twitter" target="_blank"><i class="fab fa-twitter" title="twitter"></i></a>    
            </span><br><br>
            <span class="text-muted">Twitter</span>
          </li>                 
          
          <li class="m-2 list-inline-item badge badge-pill p-2 px-3">
            <span>
              <a href="https://www.instagram.com/sanjay_sahu_bandla" id="instagram" target="_blank"><i class="fab fa-instagram" title="instagram"></i></a>    
            </span><br><br>
            <span class="text-muted">Instagram</span>
          </li>                  
          
          <li class="m-2 list-inline-item badge badge-pill p-2 px-3">
            <span>
              <a href="https://in.pinterest.com/sanjaysahubandla" id="pinterest" target="_blank"><i class="fab fa-pinterest" title="telegram"></i></a>    
            </span><br><br>
            <span class="text-muted">Pinterest</span>
          </li>                    
          
          <li class="m-2 list-inline-item badge badge-pill p-2 px-3">
            <span>
              <a href="mailto:sanjaysahubandla@gmail.com" id="mail" target="_blank"><i class="far fa-envelope"></i></a>    
            </span><br><br>
            <span class="text-muted">Mail</span>
          </li>                        
        </ul>
        
      </div>
    </div>
  </div>
  <!-- <button id="changeColor"></button> -->
  <script src="popup.js"></script>

</body>
</html>
